/*
Single-file React component for a modern one-page website.
Usage:
  - Requires a React app with Tailwind CSS configured.
  - Optional: framer-motion for animations: `npm i framer-motion`
  - Optional: shadcn/ui components if desired.

How to use:
  1. Copy this file into your React project (e.g. src/components/LandingPage.jsx).
  2. Import and render <LandingPage /> inside App.jsx or routes.
  3. Replace texts, images, links and form endpoint as needed.

Notes:
  - This is a presentational template (no backend). The contact form will log to console by default.
  - Uses Tailwind classes for styling and responsive layout.
*/

import React from "react";
import { motion } from "framer-motion";

export default function LandingPage() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-white via-gray-50 to-gray-100 text-gray-800">
      {/* NAV */}
      <header className="sticky top-0 z-40 backdrop-blur-md bg-white/60 border-b border-gray-200">
        <div className="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-gradient-to-br from-rose-400 to-yellow-400 rounded-2xl flex items-center justify-center text-white font-bold">WM</div>
            <div>
              <div className="text-lg font-semibold">你的網站名稱</div>
              <div className="text-xs text-gray-500">簡短標語 / tagline</div>
            </div>
          </div>
          <nav className="hidden md:flex items-center gap-6 text-sm">
            <a href="#features" className="hover:text-rose-500">特色</a>
            <a href="#gallery" className="hover:text-rose-500">作品</a>
            <a href="#pricing" className="hover:text-rose-500">方案</a>
            <a href="#contact" className="hover:text-rose-500">聯絡</a>
            <button className="ml-4 px-4 py-2 rounded-lg bg-rose-500 text-white text-sm hover:brightness-95">開始</button>
          </nav>
          <div className="md:hidden">{/* mobile menu placeholder */}
            <button aria-label="open menu" className="p-2 rounded-lg border">
              ☰
            </button>
          </div>
        </div>
      </header>

      {/* HERO */}
      <main className="max-w-6xl mx-auto px-6 py-16">
        <section className="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <motion.h1 initial={{ y: 20, opacity: 0 }} animate={{ y: 0, opacity: 1 }} transition={{ duration: 0.6 }} className="text-4xl md:text-5xl font-extrabold leading-tight">
              為你打造簡潔、現代的網站體驗
            </motion.h1>
            <motion.p initial={{ y: 10, opacity: 0 }} animate={{ y: 0, opacity: 1 }} transition={{ delay: 0.1, duration: 0.6 }} className="mt-6 text-lg text-gray-600">
              我們提供響應式設計、清晰的內容結構，與容易維護的元件化程式碼。快速上線、容易擴充。
            </motion.p>

            <div className="mt-8 flex gap-4 flex-wrap">
              <a href="#contact" className="inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-rose-500 text-white font-medium">聯絡我們</a>
              <a href="#features" className="inline-flex items-center gap-2 px-5 py-3 rounded-xl border border-gray-200">了解更多</a>
            </div>

            <div className="mt-10 grid grid-cols-2 gap-4 text-sm text-gray-600">
              <div className="p-4 bg-white rounded-2xl shadow-sm">
                <div className="font-semibold">響應式佈局</div>
                <div className="text-xs mt-1">手機、平板、桌機皆可良好顯示</div>
              </div>
              <div className="p-4 bg-white rounded-2xl shadow-sm">
                <div className="font-semibold">易於維護</div>
                <div className="text-xs mt-1">組件化設計，方便日後擴充</div>
              </div>
            </div>
          </div>

          <motion.div initial={{ scale: 0.98, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ delay: 0.15 }} className="relative">
            <div className="w-full aspect-[4/3] rounded-3xl overflow-hidden shadow-2xl bg-gradient-to-tr from-rose-50 to-yellow-50 flex items-center justify-center">
              {/* Placeholder image area */}
              <div className="text-center text-gray-400">
                <div className="text-2xl font-semibold">範例作品 / 圖片</div>
                <div className="text-sm mt-2">這裡放置你的主要展示圖或產品截圖</div>
              </div>
            </div>
          </motion.div>
        </section>

        {/* FEATURES */}
        <section id="features" className="mt-20">
          <h2 className="text-2xl font-bold">我們的服務</h2>
          <p className="text-gray-600 mt-2">從設計到開發，一條龍服務，專注於可用性與美感。</p>

          <div className="mt-8 grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {[
              {title: 'UI/UX 設計', desc: '以使用者為核心的畫面與流程設計'},
              {title: '前端開發', desc: 'React + Tailwind，效能與可維護兼顧'},
              {title: '後端整合', desc: 'API 設計、資料庫與第三方串接'},
              {title: '部署與維運', desc: 'CI/CD、自動化部署與監控'}
            ].map((f, i) => (
              <article key={i} className="p-6 bg-white rounded-2xl shadow-sm">
                <div className="text-rose-500 font-bold mb-2">{i+1}</div>
                <h3 className="font-semibold">{f.title}</h3>
                <p className="text-sm text-gray-600 mt-2">{f.desc}</p>
              </article>
            ))}
          </div>
        </section>

        {/* GALLERY */}
        <section id="gallery" className="mt-16">
          <h2 className="text-2xl font-bold">作品集</h2>
          <p className="text-gray-600 mt-2">挑選幾個代表性案例展示。</p>

          <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {[1,2,3,4,5,6].map((n) => (
              <div key={n} className="rounded-2xl overflow-hidden bg-white shadow-sm">
                <div className="aspect-[4/3] bg-gray-100 flex items-center justify-center text-gray-300">圖片 {n}</div>
                <div className="p-4">
                  <div className="font-semibold">專案標題 {n}</div>
                  <div className="text-xs text-gray-500 mt-2">專案簡短描述，展示成果與客服回饋。</div>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* PRICING */}
        <section id="pricing" className="mt-16">
          <h2 className="text-2xl font-bold">價格方案</h2>
          <p className="text-gray-600 mt-2">簡易、標準、企業三種方案供選擇。</p>

          <div className="mt-8 grid sm:grid-cols-3 gap-6">
            {[
              {title: '簡易方案', price: 'NT$8,000', items: ['單頁設計', '手機優化', '基礎SEO']},
              {title: '標準方案', price: 'NT$18,000', items: ['多頁網站', '互動表單', '性能優化']},
              {title: '企業方案', price: '議價', items: ['系統串接', '專屬設計', 'SLA 維運']},
            ].map((p, i) => (
              <div key={i} className="p-6 bg-white rounded-2xl shadow-md flex flex-col">
                <div className="text-sm text-gray-500">{p.title}</div>
                <div className="text-3xl font-extrabold mt-4">{p.price}</div>
                <ul className="mt-4 text-sm text-gray-600 flex-1">
                  {p.items.map((it, j) => <li key={j} className="mt-2">• {it}</li>)}
                </ul>
                <div className="mt-6">
                  <a href="#contact" className="inline-block px-4 py-3 rounded-lg bg-rose-500 text-white">選擇方案</a>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* CONTACT */}
        <section id="contact" className="mt-16 mb-24">
          <h2 className="text-2xl font-bold">聯絡我們</h2>
          <p className="text-gray-600 mt-2">有任何需求或想討論專案，請填寫以下表單。</p>

          <div className="mt-6 grid md:grid-cols-2 gap-6">
            <form onSubmit={(e) => { e.preventDefault(); const fd = new FormData(e.target); console.log(Object.fromEntries(fd)); alert('已送出（範例行為，請自行串接後端）'); e.target.reset(); }} className="p-6 bg-white rounded-2xl shadow-sm">
              <label className="block text-sm">姓名 <input name="name" required className="mt-2 w-full rounded-lg border px-3 py-2" /></label>
              <label className="block text-sm mt-4">Email <input name="email" type="email" required className="mt-2 w-full rounded-lg border px-3 py-2" /></label>
              <label className="block text-sm mt-4">訊息 <textarea name="message" rows={5} required className="mt-2 w-full rounded-lg border px-3 py-2" /></label>
              <div className="mt-4">
                <button type="submit" className="px-5 py-3 rounded-lg bg-rose-500 text-white">送出</button>
              </div>
            </form>

            <div className="p-6 bg-white rounded-2xl shadow-sm">
              <div className="font-semibold">公司資訊</div>
              <div className="text-sm text-gray-600 mt-2">地址：台灣某市某路 123 號</div>
              <div className="text-sm text-gray-600 mt-1">電話：02-1234-5678</div>
              <div className="text-sm text-gray-600 mt-1">Email：hello@example.com</div>

              <div className="mt-6">
                <iframe title="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d" className="w-full h-40 rounded-lg border" />
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer className="border-t bg-white/60 border-gray-200">
        <div className="max-w-6xl mx-auto px-6 py-8 flex flex-col md:flex-row items-center justify-between gap-4">
          <div className="text-sm text-gray-600">© {new Date().getFullYear()} 你的公司名稱 • All rights reserved</div>
          <div className="flex items-center gap-4 text-sm">
            <a href="#" className="hover:text-rose-500">隱私權政策</a>
            <a href="#" className="hover:text-rose-500">使用條款</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
